{
  "name": "clock-app",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.10",
    "expo-dev-client": "~6.0.12",
    "expo-status-bar": "~3.0.8",
    "invariant": "^2.2.4",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@types/invariant": "^2.2.37",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
